<!DOCTYPE HTML>
<html>

<style>

	div.bigGuy{
		width: 90%;
		height: 70px;
		border: 1px solid black;
		overflow-x:scroll;
		white-space: nowrap;
		float: left;
	}
	
	div.SourceClips{
		width: 50%;
		height: 90px;
		border: 1px solid black;
	}
	
	div.emptyCell{
		width: 40px;
		height: 40px;
		border: 5px solid black;
		white-space: nowrap;
		display:inline-block;
	}
	div.segment{
		width: 40px;
		height: 40px;
		border: 5px solid blue;
		white-space: nowrap;
		display:inline-block;
	}

</style>

<head>
<!--
<style>
#div1, #div2 {
  float: left;
  width: 100px;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
-->
</style>
<script>
window.onload = initialize;

var segments = [];
var clips = [1,1];
var host = window.location.host;

function initialize(){

	updateClips();
	updateTimeline();

}

function updateClips(){

	var sourceClips = document.getElementById("sourceClips");
	
	for(clip in clips){
	
		var segment = document.createElement("div");
		segment.draggable = "true";
		segment.ondragstart = "drag(event)";
		
		segment.className = "segment";
		sourceClips.appendChild(segment);
	
	}

}

function updateTimeline(){

	var timeline = document.getElementById("timeline");
	
	while(timeline.firstChild){
		timeline.removeChild(timeline.firstChild);
	}
	
	var divs = [];
	
	var newDiv = document.createElement("div");
	
	newDiv.className = "emptyCell";
	timeline.appendChild(newDiv);
	
	for(segment in segments){
	
		
		var segment = document.createElement("div");
		segment.className = "segment";
		timeline.appendChild(segment);
		
		newDiv = document.createElement("div");
		
		newDiv.className = "emptyCell";
		timeline.appendChild(newDiv);
	
	}
	
	

}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
	//ev.preventDefault();
	//var data = ev.dataTransfer.getData("text");
	//ev.target.appendChild(document.getElementById(data));
  	var child = ev.target;
  
	var index = 0;
	while( (child = child.previousSibling) != null ){ 
		index++;
	}
	index = index/2;
	segments.splice(index,0,"");
	updateTimeline();
}

function doSubmit(){
	var file = document.getElementById("file");
	var request = new XMLHttpRequest();
	request.open('POST', host + "/upload");
	request.setRequestHeader('content-type', 'application/json');
	request.send({
		"filetoupload": file 
	});
}

</script>
</head>
<body>

<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<form>
<input id="file" type="file" name="filetoupload"><br>
<button type="button" onclick="">upload</button>
</form>

<div id="sourceClips" class="SourceClips"></div>

<div id="timeline" class ="bigGuy" ondrop="drop(event)" ondragover="allowDrop(event)"S>
  <!--<img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1"> 
  -->
</div>



<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" width="100"></div>

</body>
</html>
